<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Portfolio</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="works_on_smartphone">
    <header>
        <ul>
            <li class="logo">&Mwando;</li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/tweets.html" class="color">Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>
            
            <h1 class="align">My Portfolio</h1>
            <p class="align-1">This page is all about my Portfolio in order to showcase my skill</p>
            <p class="align-1">Tech world is one of the exciting worlds to ever exist</p>

            <h2 class="align">About me</h2>
            <p class="align-2">I am a frontend developer living in zambia and i am so excited that i am able to showcase my skill</p>
            <p class="align-2">I am still learning about this field because technology changes everyday</p>

            <h3 class="align">ALX Logos</h3>
            <p class="alx">below is the link for a logo</p>
            <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"  class="alx_logo">alx</a>

            <a href="/tweets.html" class="tweet_logo">tweets</a>

            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Age</td>
                        <td>Country</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Micheal</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>Uk</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
        <p>Made by Chibuyu Mwando - <a href="https://x.com/MwandoChibuyu" target="_blank">tweet</a></p>
    </footer>
</body>
</html>